@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap");
/*font-family: 'Roboto', sans-serif; font-family: 'Shrikhand', cursive;*/
body {
  margin: auto;
  width: 100%;
}

.header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 15%;
}
@media screen and (max-width: 768px) {
  .header__logo {
    width: 50%;
  }
}

.localisation {
  text-align: center;
  background-color: #e2e2e2;
  box-shadow: inset 0px 3px 0px 0px #dad9d9;
}

.fa-map-marker-alt {
  border: none;
  background-color: #e2e2e2;
  color: #e2e2e2;
}
@media screen and (max-width: 768px) {
  .fa-map-marker-alt {
    color: #2a2a2a;
  }
}

@media screen and (max-width: 768px) {
  form {
    display: block;
    margin-top: 0em;
    margin-left: 10px;
  }
}

form input {
  background-color: #e2e2e2;
  border: none;
  box-shadow: inset 0px 3px 0px 0px #dad9d9;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 58px;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 100;
  font-size: 17px;
}
@media screen and (max-width: 768px) {
  form input {
    padding-left: 15px;
  }
}

form input::-webkit-input-placeholder {
  color: #181818;
}

.découvert {
  text-align: center;
  background-color: #f7f5f5;
}
.découvert__heading {
  margin-block-start: 0em;
  margin-block-end: 0.5em;
  padding-top: 35px;
  font-size: 39px;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .découvert__heading {
    font-size: 28px;
    padding-left: 25px;
    padding-right: 25px;
  }
}
.découvert p {
  font-size: 18px;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 100;
}
.découvert button {
  margin-bottom: 35px;
  border: none;
  border-radius: 35px;
  box-shadow: 6px 6px 6px #f7f5f5;
  background: linear-gradient(to right, #FF79DA, #9356DC);
  padding: 15px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .découvert button {
    margin-bottom: 50px;
    margin-top: 15px;
  }
}

.steps {
  text-align: center;
}
.steps__heading {
  font-size: 39px;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 400;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .steps__heading {
    text-align: left;
    font-size: 26px;
    margin-left: 21px;
  }
}
.steps__list {
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 768px) {
  .steps__list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
}

ol {
  list-style: none;
  counter-reset: li;
}
ol li {
  counter-increment: li;
  background: #f7f5f5;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 400;
  box-shadow: 0.1111111111em 0.2222222222em 0.5555555556em rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding-right: 75px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
ol li::before {
  content: counter(li);
  color: white;
  background-color: #9356DC;
  display: inline-block;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 100px;
  position: relative;
  right: 15px;
}
ol i {
  border: none;
  background: #f7f5f5;
  color: #f7f5f5;
}
@media screen and (max-width: 768px) {
  ol i {
    color: inherit;
  }
}

.restaurants {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  background-color: #f7f5f5;
  margin-top: 50px;
  margin-bottom: 50px;
}
.restaurants__heading {
  font-size: 39px;
  text-align: center;
  margin-bottom: 35px;
  padding-top: 50px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .restaurants__heading {
    text-align: left;
    font-size: 26px;
    margin-left: 21px;
  }
}
.restaurants__list-card {
  max-width: 100%;
  column-count: 2;
  margin-left: 25px;
  margin-right: 25px;
}
@media screen and (max-width: 768px) {
  .restaurants__list-card {
    max-width: 100%;
    column-count: 1;
  }
}

.restaurants__list-card .card {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
.restaurants__list-card .card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.restaurants__list-card .card a {
  text-decoration: none;
  color: black;
}

.new {
  float: right;
  position: relative;
  bottom: 380px;
  right: 15px;
  background-color: #99E2D0;
  border-radius: 5px;
  color: #2d6255;
  font-size: 23px;
  padding: 12px 20px;
}
@media screen and (max-width: 768px) {
  .new {
    bottom: 183px;
    font-size: 17px;
    padding: 10px 17px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .new {
    bottom: 210px;
  }
}

.restaurants__list-card .card .hover-card {
  width: 96.4%;
  background-color: white;
  position: relative;
  bottom: 50px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 5px 5px 15px rgba(170, 170, 170, 0.452);
  padding-top: 10px;
  padding-left: 28px;
}
@media screen and (max-width: 768px) {
  .restaurants__list-card .card .hover-card {
    width: 95%;
    bottom: 28px;
    padding-top: 0px;
    padding-left: 16px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .restaurants__list-card .card .hover-card {
    width: 96%;
    bottom: 28px;
    padding-top: 5px;
    padding-left: 16px;
  }
}
.restaurants__list-card .card .hover-card h2 {
  font-size: 29px;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .restaurants__list-card .card .hover-card h2 {
    font-size: 19px;
    margin-bottom: 10px;
    padding-top: 17px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .restaurants__list-card .card .hover-card h2 {
    font-size: 19px;
    margin-bottom: 10px;
  }
}
.restaurants__list-card .card .hover-card p {
  font-size: 26px;
  font-weight: 100;
  margin-block-start: 0;
  margin-block-end: 0;
}
@media screen and (max-width: 768px) {
  .restaurants__list-card .card .hover-card p {
    font-size: 17px;
    margin-bottom: -15px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .restaurants__list-card .card .hover-card p {
    font-size: 17px;
    margin-bottom: -15px;
  }
}

.fa-heart {
  position: relative;
  left: 600px;
  bottom: 58px;
  font-size: 32px;
  color: #848484;
}
@media screen and (max-width: 768px) {
  .fa-heart {
    left: 252px;
    bottom: 30px;
    font-size: 29px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .fa-heart {
    left: 303px;
    bottom: 30px;
    font-size: 29px;
  }
}

footer {
  background-color: #2a2a2a;
  padding-left: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  footer {
    padding-bottom: 25px;
    padding-top: 15px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  footer {
    background-color: #2a2a2a;
    padding-left: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;
  }
}
footer h1 {
  font-family: "Shrikhand", cursive;
  padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
  footer h1 {
    font-size: 25px;
    padding-bottom: 7px;
  }
}
footer p {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-weight: 400;
  font-size: 26px;
}
@media screen and (max-width: 768px) {
  footer p {
    font-size: 15px;
  }
}
footer i {
  margin-right: 10px;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  footer i {
    font-size: 21px;
  }
}

footer .fa-utensils {
  margin-right: 10px;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  footer .fa-utensils {
    font-size: 21px;
  }
}

footer .fa-handshake-angle {
  margin-right: 7px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  footer .fa-handshake-angle {
    font-size: 17px;
  }
}

/*# sourceMappingURL=styles.css.map */
