<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="CSS/styles.css"/>
    <script src="https://kit.fontawesome.com/69285b19fa.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>
	<header>
		<img src="images/logo/ohmyfood.png" alt="Logo de Ohmyfood" class="header__logo"/>
	</header>

	<main>

		<section class="localisation">
        	<form action="get" method="post" class="localisation__ville"> 
            	<i class="fas fa-map-marker-alt"></i>
            	<input type="text" name="ville" placeholder="Paris, Belleville"/>
        	</form>
		</section>

        <section class="découvert">
        	<h1 class="découvert__heading">Réservez le menu qui vous convient</h1>
        	<p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
        	<button>Explorer nos restaurants</button>
    	</section>

    	<section class="steps">
    		<h1 class="steps__heading">Fonctionnement</h1>

			<ol class="steps__list">
    			<li data-count="1" class="steps__list--item">
    				<i class="fa-solid fa-mobile-screen-button"></i>
    				Choisissez un restaurant
				</li>

    			<li data-count="2" class="steps__list--item">
    				<i class="fa-solid fa-list-ul"></i>
    				Composez votre menu
				</li>

    			<li data-count="3" class="steps__list--item">
    				<i class="fa-solid fa-store"></i>
    				Dégustez au restaurant
				</li>
			</ol>
    	</section>

    	<section class="restaurants">
    		<h1 class="restaurants__heading">Restaurants</h1>

    		<div class="restaurants__list-card">
    			<div class="card">
    				<a href="#">						
    					<img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" />
						<p class="new">Nouveau</p>

						<div class="hover-card">
							<div>
    							<h2>La palette du goût</h2>
    							<p>Ménilmontant</p>
							</div>

    						<i class="fa-regular fa-heart"></i>
						</div>
    				</a>
				</div>

				<!-- modification de taill de l'image -->
    			<div class="card"> 
    				<a href="#">
    					<img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" /> 
						<p class="new">Nouveau</p>

						<div class="hover-card">
							<div>
    							<h2>La note enchantée</h2>
    							<p>Charonne</p>
							</div>

    						<i class="fa-regular fa-heart"></i>
						</div>
    				</a>
				</div>
    			
    			<div class="card">
    				<a href="#">
    					<img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française" />

						<div class="hover-card">
							<div>
    							<h2>À la française</h2>
    							<p>Cité Rouge</p>
							</div>

    						<i class="fa-regular fa-heart"></i>
						</div>
    				</a>
				</div>

    			<div class="card">
    				<a href="#">
    					<img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens" />

						<div class="hover-card">
							<div>
    							<h2>Le délice des sens</h2>
    							<p>Folie-Méricourt</p>
							</div>

    						<i class="fa-regular fa-heart"></i>
						</div>
    				</a>
				</div>
    		</div>
    	</section>

	</main>

	<footer>
		<h1>ohmyfood</h1>

		<p class="footer__icon">
			<i class="fa-solid fa-utensils"></i>
			<span>Proposer un restaurant</span>
		</p>

		<p class="footer__icon">
			<i class="fa-solid fa-handshake-angle"></i>
			<span>Devenir partenaire</span>
		</p>

		<p>Mentions légales</p>

		<p>Contact</p>
	</footer>

</body>
</html>