{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./CSS/styles.css",
    "prefix": "postcss ./CSS/styles.css --use autoprefixer -d ./CSS/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvyWF/P3-Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/IvyWF/P3-Ohmyfood/issues"
  },
  "homepage": "https://github.com/IvyWF/P3-Ohmyfood#readme"
}
