@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap');
/*font-family: 'Roboto', sans-serif; font-family: 'Shrikhand', cursive;*/

$lightgrey: #f7f5f5;
$darkergrey: #e2e2e2;
$colorprimary: #9356DC;
$colorsecondary: #FF79DA;
$colortertiary: #99E2D0;
$colorfooter: #2a2a2a;

$breakpoints: (
    mobile: 768px,
    tablet: 992px
);

@mixin mobile-only {
    @media screen and (max-width: map-get($breakpoints, mobile)) {
        @content;
    }
}

@mixin tablet-only {
    @media screen and (min-width: 769px) and (max-width: map-get($breakpoints, tablet)) {
        @content;
    }
}

body {
    margin: auto;
    width: 100%;
}

.header__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 15%;

    @include mobile-only {
        width: 50%;
    }
}

.localisation {
    text-align: center;
    background-color: $darkergrey;
    box-shadow: inset 0px 3px 0px 0px #dad9d9;
}

.fa-map-marker-alt {
    border: none;
    background-color: $darkergrey;
    color: $darkergrey;

    @include mobile-only {
        color: $colorfooter;
    }
}

form {
    @include mobile-only {
        display: block;
        margin-top: 0em;
        margin-left: 10px;
    }
}

form input {
    background-color: $darkergrey;
    border: none;
    box-shadow: inset 0px 3px 0px 0px #dad9d9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    font-weight: 100;
    font-size: 17px;

    @include mobile-only {
        padding-left: 15px;
    }
}

form input::-webkit-input-placeholder {
    color: #181818;
}

.découvert {
    text-align: center;
    background-color: $lightgrey;

    &__heading {
        margin-block-start: 0em;
        margin-block-end: 0.5em;
        padding-top: 35px;
        font-size: 39px;
        font-family: 'Roboto', sans-serif, Arial, Helvetica;
        font-weight: 400;

        @include mobile-only {
            font-size: 28px;
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    & p {
        font-size: 18px;
        font-family: 'Roboto', sans-serif, Arial, Helvetica;
        font-weight: 100;
    }

    & button {
        margin-bottom: 35px;
        border: none;
        border-radius: 35px;
        box-shadow: 6px 6px 6px $lightgrey;
        background: linear-gradient(to right, $colorsecondary, $colorprimary);
        padding: 15px;
        color: white;
        font-size: 18px;
        cursor: pointer;

        @include mobile-only {
            margin-bottom: 50px;
            margin-top: 15px;
        }
    }
}

.steps {
    text-align: center;

    &__heading {
        font-size: 39px;
        font-family: 'Roboto', sans-serif, Arial, Helvetica;
        font-weight: 400;
        margin-top: 50px;

        @include mobile-only {
            text-align: left;
            font-size: 26px;
            margin-left: 21px;
        }
    }

    &__list{
        display: flex;
        justify-content: space-evenly;

        @include mobile-only {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
    }
}

ol {
    list-style: none;
    counter-reset: li;

    & li {
        counter-increment: li;
        background: $lightgrey;
        font-family: 'Roboto', sans-serif, Arial, Helvetica;
        font-weight: 400;
        box-shadow: 0.1111111111em 0.2222222222em 0.5555555556em rgb(0 0 0 / 15%);
        border-radius: 5px;
        padding-right: 75px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;

        &::before {
            content: counter(li); 
            color: white;
            background-color: $colorprimary;
            display: inline-block;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            font-size: 15px;
            font-weight: 400;
            padding: 5px 10px;
            border-radius: 100px;
            position: relative;
            right: 15px;
        }
    }

    & i {
        border: none;
        background: $lightgrey;
        color: $lightgrey;

        @include mobile-only {
            color: inherit;
        }
    }
}

.restaurants {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    background-color: $lightgrey;
    margin-top: 50px;
    margin-bottom: 50px;

    &__heading {
        font-size: 39px;
        text-align: center;
        margin-bottom: 35px;
        padding-top: 50px;
        font-weight: 400;

        @include mobile-only {
            text-align: left;
            font-size: 26px;
            margin-left: 21px;
        }
    }

    &__list-card {
        max-width: 100%;
        column-count: 2;
        margin-left: 25px;
        margin-right: 25px;

        @include mobile-only {
            max-width: 100%;
            column-count: 1;
        }
    }
}

.restaurants__list-card .card {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;

    & img {
        border-radius: 20px 20px 0 0;
        width: 100%;
    }

    & a {
        text-decoration: none;
        color: black;
    }
}

.new {
    float: right;
    position: relative;
    bottom: 380px;
    right: 15px;
    background-color: #99E2D0;
    border-radius: 5px;
    color: #2d6255;
    font-size: 23px;
    padding: 12px 20px;

    @include mobile-only {
        bottom: 183px;
        font-size: 17px;
        padding: 10px 17px;
    }

    @include tablet-only {
        bottom: 210px;
    }
}

.restaurants__list-card .card .hover-card {
    width: 96.4%;
    background-color: white;
    position: relative;
    bottom: 50px;
    border-radius: 0px 0px 20px 20px;
    box-shadow:  5px 5px 15px rgba(170, 170, 170, 0.452);
    padding-top: 10px;
    padding-left: 28px;

    @include mobile-only {
        width: 95%;
        bottom: 28px;
        padding-top: 0px;
        padding-left: 16px
    }

    @include tablet-only {
        width: 96%;
        bottom: 28px;
        padding-top: 5px;
        padding-left: 16px
    }

    & h2 {
        font-size: 29px;
        margin-bottom: 10px;

        @include mobile-only {
            font-size: 19px;
            margin-bottom: 10px;
            padding-top: 17px;
        }

        @include tablet-only {
            font-size: 19px;
            margin-bottom: 10px;
        }
    }

    & p {
        font-size: 26px;
        font-weight: 100;
        margin-block-start: 0;
        margin-block-end: 0;

        @include mobile-only {
            font-size: 17px;
            margin-bottom: -15px;
        }

        @include tablet-only {
            font-size: 17px;
            margin-bottom: -15px;
        }
    }
}

.fa-heart {
    position: relative;
    left: 600px;
    bottom: 58px;
    font-size: 32px;
    color: #848484;

    @include mobile-only {
        left: 252px;
        bottom: 30px;
        font-size: 29px;
    }

    @include tablet-only {
        left: 303px;
        bottom: 30px;
        font-size: 29px;
    }
}

footer {
    background-color: $colorfooter;
    padding-left: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ffffff;

    @include mobile-only {
        padding-bottom: 25px;
        padding-top: 15px;
    }

    @include tablet-only {
        background-color: $colorfooter;
        padding-left: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #ffffff;
    }

    & h1 {
        font-family: 'Shrikhand', cursive;
        padding-bottom: 20px;

        @include mobile-only {
            font-size: 25px;
            padding-bottom: 7px;
        }
    }

    & p {
        font-family: 'Roboto', sans-serif, Arial, Helvetica;
        font-weight: 400;
        font-size: 26px;
        
        @include mobile-only {
            font-size: 15px;
        }
    }

    & i {
        margin-right: 10px;
        font-size: 24px;
        
        @include mobile-only {
            font-size: 21px;
        }
    }
}

footer .fa-utensils {
    margin-right: 10px;
    font-size: 24px;

    @include mobile-only {
        font-size: 21px;
    }
}

footer .fa-handshake-angle {
    margin-right: 7px;
    font-size: 20px;

    @include mobile-only {
        font-size: 17px;
    }
}